2899 1696493337590 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2899 1696493337590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2899 1696493337590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2899 1696493337590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2899 1696493337590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2899 1696493337590 NativeController::GetFirmwareInfo entry

2899 1696493337591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2899 1696493337591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2899 1696493337591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2899 1696493337591 NativeController::Disconnect entry
2899 1696493337591 NativeController::Disconnect exit
2899 1696493337591 ExecuteFunCall.call end_communication_session
2899 1696493337595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2899 1696493337595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2899 1696493337595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2899 1696493337595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2899 1696493337596 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2899 1696493337596 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2899 1696493337596 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2899 1696493337596 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2908 1696493362303 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2908 1696493362303 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2908 1696493362303 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2908 1696493362303 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7254ee6c
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7254ee6c
2908 1696493362319 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2908 1696493362320 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3246021800000073

2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:init
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: Values:
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F16Q20, programmerType = 
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: MemInfo values:
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
2908 1696493362384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 00300019, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 DeviceInfo: CfgRequiredBitsMask Values:
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300000, Mask = 00000077
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300001, Mask = 000000eb
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300002, Mask = 000000ff
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300003, Mask = 000000bb
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300004, Mask = 0000007f
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300005, Mask = 0000003f
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300006, Mask = 00000003
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300007, Mask = 000000ff
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300008, Mask = 0000008f
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300009, Mask = 00000001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 0030000a, Mask = 00000001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300018, Mask = 00000001
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Address = 00300019, Mask = 000000ff
2908 1696493362385 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 BasicInfo: Values:
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:init
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 none
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 RI4DebugInterface
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4ce42df2
2908 1696493362386 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 RI4ProgramInterface
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@19168d8c
2908 1696493362387 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 RI4ConnectInterface
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6517326c
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 RI4ControllerDiagnosticsInterface
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5f2aaa14
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 ProgrammerToGo
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 null
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Pre:GetInterfaceProvider
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Status
2908 1696493362388 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Payload End
2908 1696493362389 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Post:GetInterfaceProvider
2908 1696493362389 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return Value
2908 1696493362389 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 null
2908 1696493362389 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F16Q20 Return End

2908 1696493362425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2908 1696493362425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2908 1696493362425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@32cc87be
2908 1696493362425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2908 1696493362425 NativeController::EstablishCommunincations entry
2908 1696493362425 pro JtagIce3 [0x00] <<< 00 00 00 
